# Unity-PDB-Downloader

./: .editorconfig  Unity PDB Downloader.sln
Unity PDB Downloader/: Program.cs  Unity PDB Downloader.csproj
src/: Program.cs  Unity PDB Downloader.csproj
src/Extensions/: StringExtensions.cs
src/Steps/: Program.Step.DownloadCabinetFile.cs  Program.Step.ExtractCabinetFile.cs  Program.Step.GetDllPath.cs  Program.Step.GetOutputDirectory.cs  Program.Step.GetPdbInfo.cs
