<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>UnityPdbDl</RootNamespace>

    <Nullable>enable</Nullable>

    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSFTCompressionCab" Version="1.0.0" />
    <PackageReference Include="PeNet" Version="3.0.0-pre4" />
    <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.40" />
  </ItemGroup>

</Project>
